[gd_scene load_steps=2 format=3 uid="uid://b2l7uh1j50grx"]

[ext_resource type="Script" path="res://Overlap/Hurtbox.gd" id="1_s1q3w"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_s1q3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
