[gd_scene load_steps=6 format=3 uid="uid://brh5pq5so7xak"]

[ext_resource type="Script" path="res://Actors/Rock.gd" id="1_11umm"]
[ext_resource type="Texture2D" uid="uid://c7pydbifkfvg5" path="res://Assets/Cainos/TX Props.png" id="1_uhy8l"]
[ext_resource type="AudioStream" uid="uid://cqd6edkh21q6w" path="res://Assets/Audio/moverock.wav" id="3_qw8ks"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fkvc7"]
radius = 12.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pwun2"]
radius = 12.0
height = 26.0

[node name="Rock" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_11umm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uhy8l")
hframes = 16
vframes = 16
frame = 245

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_fkvc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
scale = Vector2(0.9, 0.9)
shape = SubResource("CapsuleShape2D_pwun2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qw8ks")
volume_db = 8.0
pitch_scale = 1.2

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
