[gd_scene load_steps=6 format=3 uid="uid://bbsfiyh8x7jge"]

[ext_resource type="Texture2D" uid="uid://8b4g3bdmn38u" path="res://Assets/stage_one.png" id="1_8vwj6"]
[ext_resource type="Texture2D" uid="uid://bjnw22dicd4yy" path="res://Assets/light.png" id="2_i01m2"]

[sub_resource type="Animation" id="Animation_dj8dc"]
resource_name = "Default"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4, 3.2, 6, 6.8, 7.6, 8.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 4, 6, 8, 32, 30, 28, 26]
}

[sub_resource type="Animation" id="Animation_qvxgl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wo50s"]
_data = {
"Default": SubResource("Animation_dj8dc"),
"RESET": SubResource("Animation_qvxgl")
}

[node name="Node2D" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_8vwj6")
hframes = 4
vframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Default"
libraries = {
"": SubResource("AnimationLibrary_wo50s")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.0625, 0.0625)
color = Color(0.235294, 0.235294, 0, 1)
texture = ExtResource("2_i01m2")
